CREATE TABLE SC_CAR(
   car_id   INT  	NOT NULL AUTO_INCREMENT,
   make VARCHAR (255)    NOT NULL,
   model VARCHAR(255)    NOT NULL,
   PRIMARY KEY (car_id)
);

CREATE TABLE SC_MECHANIC(
   mechanic_id   INT  		NOT NULL AUTO_INCREMENT,
   first_name VARCHAR (255)    NOT NULL,
   last_name VARCHAR(255)    NOT NULL,
   PRIMARY KEY (mechanic_id)
);

CREATE TABLE SC_CUSTOMER(
   customer_id   INT       NOT NULL AUTO_INCREMENT,
   first_name VARCHAR (255)    NOT NULL,
   last_name VARCHAR(255)    NOT NULL,
   PRIMARY KEY (customer_id)
);


CREATE TABLE SC_CUSTOMER_CAR(
   customer_car_id   INT  NOT NULL AUTO_INCREMENT,
   car_id       INT  NOT NULL, 
   customer_id        INT  NOT NULL, 
   vin VARCHAR (255)    NOT NULL,
   PRIMARY KEY (customer_car_id),
   FOREIGN KEY (car_id) REFERENCES SC_CAR(car_id),
   FOREIGN KEY (customer_id) REFERENCES SC_CUSTOMER(customer_id)
);


CREATE TABLE SC_TRANSACTION(
   transaction_id INT  NOT NULL AUTO_INCREMENT,
   mechanic_id        INT  NOT NULL,
   customer_car_id       INT  NOT NULL, 
   service_date DATE    NOT NULL,
   car_odo_km INT    NOT NULL,
   transaction_status_code VARCHAR (255)    NOT NULL,
   PRIMARY KEY (transaction_id),
   FOREIGN KEY (mechanic_id) REFERENCES SC_MECHANIC(mechanic_id),
   FOREIGN KEY (customer_car_id) REFERENCES SC_CUSTOMER_CAR(customer_car_id)
);


CREATE TABLE SC_TRANSACTION_ITEM(
   transaction_item_id   INT  NOT NULL AUTO_INCREMENT,
   transaction_id 		 INT  	NOT NULL,
   description VARCHAR (255)    NOT NULL,
   notes VARCHAR (255)    NOT NULL,
   cost VARCHAR (255)    NOT NULL,
   PRIMARY KEY (transaction_item_id),
   FOREIGN KEY (transaction_id) REFERENCES SC_TRANSACTION(transaction_id)
);


INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('John', 'Doe');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Jack', 'Ingram');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Billie', 'Swanson');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Zachary', 'Rodriquez');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Gustavo', 'Norman');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Mindy', 'Tucker');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Travis', 'Townsend');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Emanuel', 'Kelly');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Samuel', 'Sims');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Robert', 'Francis');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Alberto', 'Baldwin');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Dolores', 'Parsons');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Barbara', 'Butler');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Larry', 'Schultz');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Brandi', 'Snyder');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Mack', 'Thomas');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Darrell', 'Aguilar');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Evan', 'Silva');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Luther', 'Richards');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Josephine', 'Robinson');
INSERT INTO SC_CUSTOMER(first_name, last_name) VALUES ('Dora', 'Lambert');

INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Bradley', 'Brown');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Myra', 'Bishop');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Cory', 'Harrington');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Sherry', 'James');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Gwen', 'Stevens');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Paul', 'Obrien');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Tim', 'Ivers');
INSERT INTO SC_MECHANIC(first_name, last_name) VALUES ('Moe', 'Unkle');


INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Camry');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Camry');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Mark X');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Auris');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Avalon');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Belta');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Yaris');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'FJ Cruiser');
INSERT INTO SC_CAR(make, model) VALUES ('Toyota', 'Rav4');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'Vamos');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'Shuttle');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'Pilot');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'Ridgeline');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'CR-V');
INSERT INTO SC_CAR(make, model) VALUES ('Honda', 'Civic');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Torino');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Fiesta');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Fusion');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Focus');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Mustang');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Taurus');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'EcoSport');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Edge');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Flex');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Expedition');
INSERT INTO SC_CAR(make, model) VALUES ('Ford', 'Explorer');

INSERT INTO SC_CAR(make, model) VALUES ('BMW', 'X1');
INSERT INTO SC_CAR(make, model) VALUES ('BMW', 'E70 BMW X5');
INSERT INTO SC_CAR(make, model) VALUES ('BMW', 'BMW Z4 roadsters');
INSERT INTO SC_CAR(make, model) VALUES ('BMW', 'BMW i3');




INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='Focus'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Jack'), "2G2WR554161216076");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='Vamos'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Robert'), "1HD1KHM14DB143154");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='Auris'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Mack'), "SMT910K16BT444870");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='Yaris'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Dora'), "2S3DA717976103505");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Evan'), "1FTRX07W6XKA65821");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Mack'), "1HTMRAZK98H679896");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Mindy'), "1HFSC1429FA101113");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Gustavo'), "4JGCB65E29A062890");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Luther'), "JYA1UL003GA067749");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Larry'), "1FBHE21H4MHB09898");

INSERT INTO SC_CUSTOMER_CAR (car_id, customer_id, vin)
     VALUES ((SELECT car_id FROM SC_CAR WHERE model='X1'), (SELECT customer_id FROM SC_CUSTOMER WHERE first_name='Josephine'), "SAJFA12C43LF45680");                         




INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Bradley'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='2G2WR554161216076'), "2008-03-23", 97386, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Moe'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='1HD1KHM14DB143154'), "2009-07-23", 101623, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Myra'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='SMT910K16BT444870'), "2010-02-22", 257296, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Cory'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='2S3DA717976103505'), "2008-01-11", 87332, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='1FTRX07W6XKA65821'), "2011-06-17", 160000, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='1HTMRAZK98H679896'), "2011-07-23", 148000, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Moe'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='1HFSC1429FA101113'), "2011-11-03", 172000, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Moe'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='4JGCB65E29A062890'), "2011-12-25", 185600, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='JYA1UL003GA067749'), "2003-04-15", 196300, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Myra'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='1FBHE21H4MHB09898'), "2009-08-21", 264000, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='SAJFA12C43LF45680'), "2011-01-27", 382000, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='SAJFA12C43LF45680'), "2013-03-26", 275395, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Tim'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='SAJFA12C43LF45680'), "2015-03-26", 275357, "GOOD");

INSERT INTO SC_TRANSACTION (mechanic_id, customer_car_id, service_date, car_odo_km, transaction_status_code)
     VALUES ((SELECT mechanic_id FROM SC_MECHANIC WHERE first_name='Moe'), (SELECT customer_car_id FROM SC_CUSTOMER_CAR WHERE vin='SAJFA12C43LF45680'), "2015-03-26", 175395, "GOOD");



INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=97386), "Engine filter repair", "Processed under customers insurance", "22.20");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=101623), "Oil Change", "Payment processed successfully", "58.43");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=257296), "Oil Change", "Payment processed successfully", "58.43");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=87332), "Oil Change", "Payment processed successfully", "58.43");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=160000), "Engine Repair", "Payment processed successfully", "1800.67");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=148000), "Tire Change", "Payment processed successfully", "387.57");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=172000), "Brake pad change", "Payment processed successfully", "189.84");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=185600), "Large dent repair", "Payment processed successfully", "891.64");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=196300), "Windshield repair", "Payment processed successfully", "471.58");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=264000), "Electrical system replacement", "Payment processed successfully", "498.58");

INSERT INTO SC_TRANSACTION_ITEM (transaction_id, description, notes, cost) VALUES ((SELECT transaction_id FROM SC_TRANSACTION WHERE car_odo_km=382000), "Paint job + upgrades", "Payment processed successfully", "1895.64");




